# Bibleit-spring-boot

./: .gitignore  README.MD  docker-compose.yml  ingress.yaml  pom.xml
bible-data-endpoints/: Dockerfile  deployment.yaml  pom.xml
bible-data-endpoints/src/main/java/co/bibleit/microservice/bibledataendpoints/: BibleDataEndpointsApplication.java
bible-data-endpoints/src/main/java/co/bibleit/microservice/bibledataendpoints/controller/: DataEndpointsController.java
bible-data-endpoints/src/main/java/co/bibleit/microservice/bibledataendpoints/proxy/: BibleJsonParserProxy.java
bible-data-endpoints/src/main/java/co/bibleit/microservice/bibledataendpoints/util/environment/: EnvironmentConfigurationLogger.java
bible-data-endpoints/src/main/resources/: application.properties
bible-data-endpoints/src/test/java/co/bibleit/microservice/bibledataendpoints/: BibleDataEndpointsApplicationTests.java
bible-data-parser/: Dockerfile  Dockerfile_hold  Dockfile_lv1_ex  pom.xml
bible-data-parser/src/main/resources/: bootstrap.properties
bible-json-parser/: Dockerfile  deployment.yaml  pom.xml
bible-json-parser/src/main/resources/: application.properties
bible-parser-endpoints/: Dockerfile  pom.xml
bible-parser-endpoints/src/main/resources/: application.properties  bootstrap.properties
complete_application/src/main/java/base_server/: EchoClient.java  Echoer.java  SampleServer.java
complete_application/src/main/resources/: beans.xml
frontend/: index.html  questions.html
frontend/css/: index.css
frontend/js/: index.js  questions.js
https-gateway/: main.py
https-gateway-tester/: main.py
keyword-extractor/: extractKeywords.py  file_writer.py  main.py  mydata.json  requirements.txt  test.json
netflix-eureka-naming-server/: pom.xml
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
priority-sorter-service/: pom.xml
priority-sorter-service/src/main/resources/: application.properties
question-json-retrieval/: main.py
question-json-retrieval/question/: answered_questions.py  bible_questions.py  book.py  new_testament_questions.py  old_testament_questions.py
question-keyword-comparer/: pom.xml
question-keyword-comparer/src/main/resources/: application.properties
sort-priority-service/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
src/main/java/base_server/: EchoClient.java  Echoer.java  SampleServer.java
src/main/resources/: application.properties  beans.xml  hibernate.cfg.xml
src/main/resources/templates/: search-result.html  search.html  test-search.jsp
string-analyzer-service/: pom.xml
zipkin-server/: readme.txt  zipkin.jar.asc  zipkin.jar.md5
(+297 files in other folders)
